<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wwi_data' inline='true' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wwi_data' name='textscan.1333klb0wiag9f136zasw0wnair1'>
            <connection class='textscan' directory='C:/Users/lamjo/WWI Sales Analysis Project' filename='wwi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1333klb0wiag9f136zasw0wnair1' name='wwi_data.csv' table='[wwi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='invoicelineid' ordinal='1' />
            <column datatype='integer' name='invoiceid' ordinal='2' />
            <column datatype='integer' name='stockitemid' ordinal='3' />
            <column datatype='real' name='extendedprice' ordinal='4' />
            <column datatype='integer' name='StockItemID' ordinal='5' />
            <column datatype='datetime' name='LastEditedWhen' ordinal='6' />
            <column datatype='real' name='LineProfit' ordinal='7' />
            <column datatype='integer' name='invoiceid 1' ordinal='8' />
            <column datatype='integer' name='customerid' ordinal='9' />
            <column datatype='integer' name='orderid' ordinal='10' />
            <column datatype='integer' name='customerid 1' ordinal='11' />
            <column datatype='string' name='customername' ordinal='12' />
            <column datatype='integer' name='deliverypostalcode' ordinal='13' />
            <column datatype='integer' name='customercategoryid' ordinal='14' />
            <column datatype='integer' name='customercategoryid 1' ordinal='15' />
            <column datatype='string' name='customercategoryname' ordinal='16' />
            <column datatype='integer' name='stockitemid 1' ordinal='17' />
            <column datatype='string' name='stockitemname' ordinal='18' />
            <column datatype='integer' name='stockitemid 2' ordinal='19' />
            <column datatype='integer' name='stockgroupid' ordinal='20' />
            <column datatype='integer' name='stockgroupid 1' ordinal='21' />
            <column datatype='string' name='stockgroupname' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicelineid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockitemid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendedprice]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockItemID]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastEditedWhen]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineProfit]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceid 1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid 1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customername]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliverypostalcode]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercategoryid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercategoryid 1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customercategoryname]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockitemid 1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockitemname]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockitemid 2]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockgroupid]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockgroupid 1]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockgroupname]</local-name>
            <parent-name>[wwi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1124211124872196099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([LastEditedWhen])=2015 then [extendedprice] end' />
      </column>
      <column caption='Last Year Sales' datatype='real' name='[Calculation_1124211124872691716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([LastEditedWhen]) = 2015 - 1 then ([extendedprice]) end' />
      </column>
      <column caption='Sales Change' datatype='real' name='[Calculation_1124211124874063877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1124211124872196099]) - sum([Calculation_1124211124872691716])' />
      </column>
      <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
      <column caption='Stock Item ID' datatype='integer' name='[StockItemID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='wwi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wwi_data.csv_21954C09C2EE45ECBBCCBE01A14F12D0]' role='measure' type='quantitative' />
      <column caption='Customercategoryid 1' datatype='integer' name='[customercategoryid 1]' role='measure' type='quantitative' />
      <column caption='Customercategoryid' datatype='integer' name='[customercategoryid]' role='measure' type='quantitative' />
      <column caption='Customercategoryname' datatype='string' name='[customercategoryname]' role='dimension' type='nominal' />
      <column caption='Customerid 1' datatype='integer' name='[customerid 1]' role='measure' type='quantitative' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Deliverypostalcode' datatype='integer' default-format='*00000' name='[deliverypostalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
      <column caption='Invoiceid 1' datatype='integer' name='[invoiceid 1]' role='measure' type='quantitative' />
      <column caption='Invoiceid' datatype='integer' name='[invoiceid]' role='measure' type='quantitative' />
      <column caption='Invoicelineid' datatype='integer' name='[invoicelineid]' role='measure' type='quantitative' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='Stockgroupid 1' datatype='integer' name='[stockgroupid 1]' role='measure' type='quantitative' />
      <column caption='Stockgroupid' datatype='integer' name='[stockgroupid]' role='measure' type='quantitative' />
      <column caption='Stockgroupname' datatype='string' name='[stockgroupname]' role='dimension' type='nominal' />
      <column caption='Stockitemid 1' datatype='integer' name='[stockitemid 1]' role='measure' type='quantitative' />
      <column caption='Stockitemid 2' datatype='integer' name='[stockitemid 2]' role='measure' type='quantitative' />
      <column caption='Stockitemid' datatype='integer' name='[stockitemid]' role='measure' type='quantitative' />
      <column caption='Stockitemname' datatype='string' name='[stockitemname]' role='dimension' type='nominal' />
      <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2014 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_1124211124872691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([LastEditedWhen]) = 2015 - 1 then ([extendedprice]) end' />
            </column>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124211124872691716]' derivation='Sum' name='[sum:Calculation_1124211124872691716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Month-Trunc' name='[tmn:LastEditedWhen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:Calculation_1124211124872691716:qk]</rows>
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[tmn:LastEditedWhen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015 Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1124211124872196099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([LastEditedWhen])=2015 then [extendedprice] end' />
            </column>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124211124872196099]' derivation='Sum' name='[sum:Calculation_1124211124872196099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Month-Trunc' name='[tmn:LastEditedWhen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:Calculation_1124211124872196099:qk]</rows>
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[tmn:LastEditedWhen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:LineProfit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1124211124872196099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([LastEditedWhen])=2015 then [extendedprice] end' />
            </column>
            <column caption='Last Year Sales' datatype='real' name='[Calculation_1124211124872691716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([LastEditedWhen]) = 2015 - 1 then ([extendedprice]) end' />
            </column>
            <column caption='Sales Change' datatype='real' name='[Calculation_1124211124874063877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1124211124872196099]) - sum([Calculation_1124211124872691716])' />
            </column>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1124211124874063877]' derivation='User' name='[usr:Calculation_1124211124874063877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[usr:Calculation_1124211124874063877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Change 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Category 2014-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[stockgroupname]' derivation='None' name='[none:stockgroupname:nk]' pivot='key' type='nominal' />
            <column caption='Stockgroupname' datatype='string' name='[stockgroupname]' role='dimension' type='nominal' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Month-Trunc' name='[tmn:LastEditedWhen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2014' />
              <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockgroupname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]</rows>
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[tmn:LastEditedWhen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue YTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Customername' datatype='string' name='[customername]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[customername]' derivation='None' name='[none:customername:nk]' pivot='key' type='nominal' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:customername:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([extendedprice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customername:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:customername:nk]' direction='DESC' using='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:customername:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
              <size column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
              <lod column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:customername:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[stockitemname]' derivation='None' name='[none:stockitemname:nk]' pivot='key' type='nominal' />
            <column caption='Stockitemname' datatype='string' name='[stockitemname]' role='dimension' type='nominal' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockitemname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([extendedprice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stockitemname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockitemname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockitemname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockitemname:nk]</rows>
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[stockgroupname]' derivation='None' name='[none:stockgroupname:nk]' pivot='key' type='nominal' />
            <column caption='Stockgroupname' datatype='string' name='[stockgroupname]' role='dimension' type='nominal' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockgroupname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockgroupname:nk]</rows>
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev + profit ytd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue, Profit YTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wwi_data' name='federated.0pt2coi0soqzzl1dee4vm1qrnj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0pt2coi0soqzzl1dee4vm1qrnj4e'>
            <column caption='Date' datatype='datetime' name='[LastEditedWhen]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[LineProfit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[extendedprice]' role='measure' type='quantitative' />
            <column-instance column='[LineProfit]' derivation='Sum' name='[sum:LineProfit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extendedprice]' derivation='Sum' name='[sum:extendedprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastEditedWhen]' derivation='Year' name='[yr:LastEditedWhen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:LineProfit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:extendedprice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[sum:LineProfit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]'>
            <groupfilter function='member' level='[yr:LastEditedWhen:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[yr:LastEditedWhen:ok]</column>
            <column>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Sales Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='14' param='vert' type-v2='layout-flow' w='91282' x='468' y='885'>
              <zone h='5089' id='15' type-v2='title' w='91282' x='468' y='885'>
              </zone>
              <zone h='93141' id='11' param='horz' type-v2='layout-flow' w='91282' x='468' y='5974'>
                <zone h='93141' id='9' type-v2='layout-basic' w='91282' x='468' y='5974'>
                  <zone h='31154' id='3' name='2015 Sales' w='48407' x='468' y='37105'>
                  </zone>
                  <zone h='30856' id='5' name='2014 Sales' w='48407' x='468' y='68259'>
                  </zone>
                  <zone h='31131' id='6' name='rev + profit ytd' w='48399' x='468' y='5974'>
                  </zone>
                  <zone h='30880' id='8' name='Top 10 Customers' w='42875' x='48875' y='68235'>
                  </zone>
                  <zone h='31130' id='12' name='Top 10 Items' w='42875' x='48875' y='37105'>
                  </zone>
                  <zone h='31131' id='18' name='Revenue Change 2' w='42883' x='48867' y='5974'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='133' h='98230' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='7782' x='91750' y='885'>
              <zone fixed-size='210' h='24115' id='21' is-fixed='true' name='Revenue Change 2' pane-specification-id='0' param='[federated.0pt2coi0soqzzl1dee4vm1qrnj4e].[none:stockgroupname:nk]' type-v2='color' w='7782' x='91750' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
